<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/nickName1Txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jiyul2"/>

    <Button
        android:id="@+id/moveToSecond1Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이동"/>
<TextView
    android:id="@+id/nickNameTxt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="OkDongJa"/>

    <Button
        android:id="@+id/moveToSecondBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이동"/>


</LinearLayout>